#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include "keys_de.h"
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        alpha: alpha {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_NUMBER_2 &kp KP_NUMBER_2 &kp KP_NUMBER_4 &kp LA(X)>;
            label = "ALPHA";
        };

        betta: betta {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "BETTA";
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1     &kp N2        &kp N3        &kp N4         &kp N5          &kp UP                &kp N6      &kp N7     &kp N8             &kp N9    &kp N0           &kp DE_SHARP_S
&kp TAB           &kp Q      &kp W         &kp E         &kp R          &kp T           &kp DOWN              &kp Y       &kp U      &kp I              &kp O     &kp P            &kp DE_U_UMLAUT
&kp LEFT_CONTROL  &kp A      &kp S         &kp D         &kp F          &kp G           &kp LEFT              &kp H       &kp J      &kp K              &kp L     &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LSHFT         &kp Z      &kp X         &kp C         &kp V          &kp B           &kp RIGHT             &kp N       &kp M      &kp COMMA          &kp DOT   &kp MINUS        &kp RIGHT_SHIFT
&rgb_ug RGB_TOG   &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp BACKSPACE  &lt 1 DELETE    &kt LS(LEFT_CONTROL)  &kp RETURN  &kp SPACE  &kp RIGHT_CONTROL  &kp CAPS  &to 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            display-name = "LAYER0";
        };

        Zeichen {
            bindings = <
&kp DE_ACUTE  &kp F1              &kp F2                &kp F3           &kp F4         &kp F5            &mmv MOVE_UP     &kp F6            &kp F7                                        &kp F8                            &kp F9                                &kp F10           &kp LS(F11)
&trans        &kp DE_EXCLAMATION  &kp DE_DOUBLE_QUOTES  &kp DE_SECTION   &kp DE_DOLLAR  &kp DE_PERCENT    &mmv MOVE_DOWN   &kp DE_AMPERSAND  &trans                                        &trans                            &trans                                &trans            &kp F12
&trans        &kp DE_PLUS         &kp DE_MINUS          &kp DE_ASTERISK  &kp DE_SLASH   &kp DE_EQUAL      &mmv MOVE_LEFT   &kp CARET         &mt DE_RIGHT_PARENTHESIS DE_LEFT_PARENTHESIS  &mt DE_RIGHT_BRACE DE_LEFT_BRACE  &mt DE_RIGHT_BRACKET DE_LEFT_BRACKET  &kp DE_BACKSLASH  &trans
&trans        &trans              &trans                &trans           &trans         &trans            &mmv MOVE_RIGHT  &trans            &trans                                        &kp DE_SEMICOLON                  &kp DE_COLON                          &trans            &trans
&trans        &trans              &trans                &trans           &trans         &to 0             &mkp LCLK        &trans            &trans                                        &trans                            &trans                                &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        RGB {
            bindings = <
&trans             &trans  &trans  &trans           &trans           &trans    &rgb_ug RGB_SPI  &trans  &trans           &trans           &trans  &trans  &trans
&sys_reset         &trans  &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &trans    &rgb_ug RGB_SPD  &trans  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &trans  &trans  &trans
&bootloader        &trans  &trans  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &trans    &rgb_ug RGB_EFR  &trans  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &trans  &trans  &trans
&ext_power EP_TOG  &trans  &trans  &trans           &trans           &trans    &rgb_ug RGB_EFF  &trans  &trans           &trans           &trans  &trans  &trans
&alpha             &trans  &trans  &trans           &trans           &trans    &rgb_ug RGB_TOG  &to 0   &trans           &trans           &trans  &to 0
            >;
        };
    };
};
